# F-AND24001116-synrgy-fau-and-ch4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fauzi_chalange_chapter3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fauzi_chalange_chapter4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fauzi_chalange_chapter3/: MainActivity.kt
app/src/main/java/com/example/fauzi_chalange_chapter3/listclub/: ListClubFragment.kt  ListPemainFragment.kt
app/src/main/java/com/example/fauzi_chalange_chapter4/: MainActivity.kt
app/src/main/java/com/example/fauzi_chalange_chapter4/detailclub/: DetailClubFragment.kt  DetailClubLogic.kt
app/src/main/java/com/example/fauzi_chalange_chapter4/favoriteclub/: FavoriteClubFragment.kt  FavoriteClubViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter4/listclub/: ListClubFragment.kt  ListClubFragmentViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter4/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter4/navigator/: NavigatorActivity.kt  NavigatorViewModel.kt
app/src/main/res/layout/: club_list.xml  fragment_list.xml  pemain_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fauzi_chalange_chapter3/: ExampleUnitTest.kt
app/src/test/java/com/example/fauzi_chalange_chapter4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
