<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pemain"
            android:layout_width="140dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/nama_pemain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_pemain"
            tools:text="Irfan Jaya" />


        <TextView
            android:id="@+id/posisi_pemain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/img_pemain"
            app:layout_constraintTop_toBottomOf="@id/nama_pemain"
            tools:text="Pemain Sayap" />

        <TextView
            android:id="@+id/kewarganegaraan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/img_pemain"
            app:layout_constraintTop_toBottomOf="@id/posisi_pemain"

            tools:text="Pemain Sayap" />
        <TextView
            android:id="@+id/infoposisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/img_pemain"
            app:layout_constraintTop_toBottomOf="@id/posisi_pemain"

            tools:text="Pemain Sayap" />

        <TextView
            android:id="@+id/lihatselengkapnya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:textSize="10sp"
            android:text="Lihat Informasi Lainnya ...."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>